<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu Demo Data' inline='true' name='federated.0isxhof18dxmq81eyjpnm00eotn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Demo Data' name='textscan.1bi1n511f7h5c010xg72j0qpwu20'>
            <connection class='textscan' directory='C:/Users/prince/Downloads' filename='Flu Demo Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bi1n511f7h5c010xg72j0qpwu20' name='Flu Demo Data.csv' table='[Flu Demo Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age_group' datatype='string' name='[Calculation_1003176833619357696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;=0 AND [age]&lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='#rows' datatype='integer' name='[Calculation_1003176833771819009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Flu Shot 2022' datatype='real' name='[Calculation_1003176833954406402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([flu_shot_2022])/ COUNT([flu_shot_2022])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1003176833975971843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &quot; &quot; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_1003176833989550085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_1003176833771819009])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu Demo Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Demo Data.csv_FD278AE311D845558994E5BDD13D5B5B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1003176833771819009]' derivation='Avg' name='[avg:Calculation_1003176833771819009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1003176833989550085]' derivation='Sum' name='[sum:Calculation_1003176833989550085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003176833954406402]' derivation='User' name='[usr:Calculation_1003176833954406402:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Earliest Flu Shot 2022))' hidden='true' name='[Action (MONTH(Earliest Flu Shot 2022))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0CCCF3FFAD2D48FD994F1BACB51F640C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Cumulative Patients Vaccinated' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Cumulative Patients Vaccinated' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AA8B143E9B7A48B1955731FCBD14093E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_AF35232693574F749DB68465BDF3A4B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_1F971CB00D7A470B811D95DE8D5BA594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cumulative Patients Vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0isxhof18dxmq81eyjpnm00eotn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isxhof18dxmq81eyjpnm00eotn9'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[none:county:nk]' />
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isxhof18dxmq81eyjpnm00eotn9].[Latitude (generated)]</rows>
        <cols>[federated.0isxhof18dxmq81eyjpnm00eotn9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0isxhof18dxmq81eyjpnm00eotn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0isxhof18dxmq81eyjpnm00eotn9'>
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Total Flu Shots Given</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0isxhof18dxmq81eyjpnm00eotn9].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0isxhof18dxmq81eyjpnm00eotn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0isxhof18dxmq81eyjpnm00eotn9'>
            <column caption='Full Name' datatype='string' name='[Calculation_1003176833975971843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &quot; &quot; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003176833975971843]' derivation='None' name='[none:Calculation_1003176833975971843:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isxhof18dxmq81eyjpnm00eotn9].[none:id:nk] / ([federated.0isxhof18dxmq81eyjpnm00eotn9].[none:Calculation_1003176833975971843:nk] / [federated.0isxhof18dxmq81eyjpnm00eotn9].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0isxhof18dxmq81eyjpnm00eotn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0isxhof18dxmq81eyjpnm00eotn9'>
            <column caption='age_group' datatype='string' name='[Calculation_1003176833619357696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;=0 AND [age]&lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 AND [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='#rows' datatype='integer' name='[Calculation_1003176833771819009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% of Flu Shot 2022' datatype='real' name='[Calculation_1003176833954406402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([flu_shot_2022])/ COUNT([flu_shot_2022])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1003176833771819009]' derivation='Avg' name='[avg:Calculation_1003176833771819009:qk]' pivot='key' type='quantitative' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1003176833619357696]' derivation='None' name='[none:Calculation_1003176833619357696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176833954406402]' derivation='User' name='[usr:Calculation_1003176833954406402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isxhof18dxmq81eyjpnm00eotn9].[avg:Calculation_1003176833771819009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isxhof18dxmq81eyjpnm00eotn9].[usr:Calculation_1003176833954406402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
              <text column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[usr:Calculation_1003176833954406402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3a0ca3'>&lt;</run>
                <run fontcolor='#3a0ca3'>[federated.0isxhof18dxmq81eyjpnm00eotn9].[usr:Calculation_1003176833954406402:qk]</run>
                <run fontcolor='#3a0ca3'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0isxhof18dxmq81eyjpnm00eotn9].[none:Calculation_1003176833619357696:nk]</rows>
        <cols>([federated.0isxhof18dxmq81eyjpnm00eotn9].[avg:Calculation_1003176833771819009:qk] + [federated.0isxhof18dxmq81eyjpnm00eotn9].[usr:Calculation_1003176833954406402:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0isxhof18dxmq81eyjpnm00eotn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0isxhof18dxmq81eyjpnm00eotn9'>
            <column caption='#rows' datatype='integer' name='[Calculation_1003176833771819009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% of Flu Shot 2022' datatype='real' name='[Calculation_1003176833954406402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([flu_shot_2022])/ COUNT([flu_shot_2022])' />
            </column>
            <column-instance column='[Calculation_1003176833771819009]' derivation='Avg' name='[avg:Calculation_1003176833771819009:qk]' pivot='key' type='quantitative' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1003176833954406402]' derivation='User' name='[usr:Calculation_1003176833954406402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isxhof18dxmq81eyjpnm00eotn9].[avg:Calculation_1003176833771819009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isxhof18dxmq81eyjpnm00eotn9].[usr:Calculation_1003176833954406402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
              <text column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[usr:Calculation_1003176833954406402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3a0ca3'>&lt;</run>
                <run fontcolor='#3a0ca3'>[federated.0isxhof18dxmq81eyjpnm00eotn9].[usr:Calculation_1003176833954406402:qk]</run>
                <run fontcolor='#3a0ca3'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0isxhof18dxmq81eyjpnm00eotn9].[none:race:nk]</rows>
        <cols>([federated.0isxhof18dxmq81eyjpnm00eotn9].[avg:Calculation_1003176833771819009:qk] + [federated.0isxhof18dxmq81eyjpnm00eotn9].[usr:Calculation_1003176833954406402:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0isxhof18dxmq81eyjpnm00eotn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0isxhof18dxmq81eyjpnm00eotn9'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Compliance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0isxhof18dxmq81eyjpnm00eotn9].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cumulative Patients Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0isxhof18dxmq81eyjpnm00eotn9' />
          </datasources>
          <datasource-dependencies datasource='federated.0isxhof18dxmq81eyjpnm00eotn9'>
            <column caption='#rows' datatype='integer' name='[Calculation_1003176833771819009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_1003176833989550085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Calculation_1003176833771819009])}' />
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1003176833989550085]' derivation='Sum' name='[sum:Calculation_1003176833989550085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0isxhof18dxmq81eyjpnm00eotn9].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0isxhof18dxmq81eyjpnm00eotn9].[sum:Calculation_1003176833989550085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0isxhof18dxmq81eyjpnm00eotn9].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0isxhof18dxmq81eyjpnm00eotn9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isxhof18dxmq81eyjpnm00eotn9].[sum:Calculation_1003176833989550085:qk] + [federated.0isxhof18dxmq81eyjpnm00eotn9].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0isxhof18dxmq81eyjpnm00eotn9].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='8073' id='3' type-v2='text' w='49414' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Flu Shots Statistics 2022</run>
                    </formatted-text>
                  </zone>
                  <zone h='40885' id='5' name='Flu Shots by Age' w='45167' x='586' y='9115'>
                  </zone>
                  <zone h='40885' id='10' name='Flu Shots by Race' w='53661' x='45753' y='9115'>
                  </zone>
                  <zone h='48958' id='11' name='Flu Shot % by County' w='32723' x='586' y='50000'>
                  </zone>
                  <zone h='48958' id='15' name='Total Cumulative Patients Vaccinated' w='42771' x='56643' y='50000'>
                  </zone>
                  <zone h='48958' id='16' name='Flu Shots List' w='23334' x='33309' y='50000'>
                  </zone>
                  <zone h='8073' id='19' name='Total Compliance' show-title='false' w='24707' x='50000' y='1042'>
                  </zone>
                  <zone h='8073' id='20' name='Flu Shots Given' show-title='false' w='24707' x='74707' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
